user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = /resume/ {
            if ($http_x_scheme = "") {
                set $http_x_scheme $scheme;
            }
            return 308 $http_x_scheme://$host/resume;
        }

        location = /resume {
            root /root;
            try_files /resume.html =404;
        }

        location = /resume.pdf {
            root /root;
            try_files /resume.pdf =404;
        }

        location ~ ^/resume(/[^/]+\.(?:css|js|pdf|svg))$ {
            include /etc/nginx/mime.types;
            root /root;
            try_files $1 =404;
        }
    }
}