worker_processes 1;

events {
    worker_connections 1024;
}

user root;

http {
    server {
        listen 80;

        location = /resume {
            root /root;
            try_files /resume.html =404;
        }

        location = /resume.pdf {
            root /root;
            try_files /resume.pdf =404;
        }

        location ~ ^/resume(/[^/]+\.(?:css|js|pdf|svg))$ {
            include /etc/nginx/mime.types;
            root /root;
            try_files $1 =404;
        }
    }
}