worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = / {
            rewrite / /resume;
        }

        location /resume {
            proxy_set_header Host $host;
            proxy_set_header X-Scheme $http_x_scheme;
            proxy_pass http://resume;
        }
    }
}